(push)
(declare-const Italy1 Bool)
(declare-const Italy2 Bool)
(declare-const Italy3 Bool)
(declare-const Austria1 Bool)
(declare-const Austria2 Bool)
(declare-const Austria3 Bool)
(declare-const Switzerland1 Bool)
(declare-const Switzerland2 Bool)
(declare-const Switzerland3 Bool)
(declare-const France1 Bool)
(declare-const France2 Bool)
(declare-const France3 Bool)
(declare-const Germany1 Bool)
(declare-const Germany2 Bool)
(declare-const Germany3 Bool)

(assert (xor (xor Italy1 Italy2) Italy3))
(assert (xor (xor Austria1 Austria2) Austria3))
(assert (xor (xor Switzerland1 Switzerland2) Switzerland3))
(assert (xor (xor France1 France2) France3))
(assert (xor (xor Germany1 Germany2) Germany3))

(assert (or (not Italy1) (not Switzerland1)))
(assert (or (not Italy2) (not Switzerland2)))
(assert (or (not Italy3) (not Switzerland3)))
(assert (or (not Italy1) (not Austria1)))
(assert (or (not Italy2) (not Austria2)))
(assert (or (not Italy3) (not Austria3)))
(assert (or (not Switzerland1) (not Austria1)))
(assert (or (not Switzerland2) (not Austria2)))
(assert (or (not Switzerland3) (not Austria3)))
(assert (or (not Switzerland1) (not France1)))
(assert (or (not Switzerland2) (not France2)))
(assert (or (not Switzerland3) (not France3)))
(assert (or (not France1) (not Germany1)))
(assert (or (not France2) (not Germany2)))
(assert (or (not France3) (not Germany3)))
(assert (or (not Germany1) (not Austria1)))
(assert (or (not Germany2) (not Austria2)))
(assert (or (not Germany3) (not Austria3)))

(check-sat)
(pop)

(push)
(declare-const Germany1 Bool)
(declare-const Germany2 Bool)
(declare-const Germany3 Bool)
(declare-const Belgium1 Bool)
(declare-const Belgium2 Bool)
(declare-const Belgium3 Bool)
(declare-const Luxembourg1 Bool)
(declare-const Luxembourg2 Bool)
(declare-const Luxembourg3 Bool)
(declare-const France1 Bool)
(declare-const France2 Bool)
(declare-const France3 Bool)
(declare-const Netherlands1 Bool)
(declare-const Netherlands2 Bool)
(declare-const Netherlands3 Bool)

(assert (xor (xor Germany1 Germany2) Germany3))
(assert (xor (xor Belgium1 Belgium2) Belgium3))
(assert (xor (xor Luxembourg1 Luxembourg2) Luxembourg3))
(assert (xor (xor France1 France2) France3))
(assert (xor (xor Netherlands1 Netherlands2) Netherlands3))

(assert (or (not Germany1) (not Belgium1)))
(assert (or (not Germany2) (not Belgium2)))
(assert (or (not Germany3) (not Belgium3)))
(assert (or (not Germany1) (not Luxembourg1)))
(assert (or (not Germany2) (not Luxembourg2)))
(assert (or (not Germany3) (not Luxembourg3)))
(assert (or (not Belgium1) (not Luxembourg1)))
(assert (or (not Belgium2) (not Luxembourg2)))
(assert (or (not Belgium3) (not Luxembourg3)))
(assert (or (not Belgium1) (not France1)))
(assert (or (not Belgium2) (not France2)))
(assert (or (not Belgium3) (not France3)))
(assert (or (not France1) (not Netherlands1)))
(assert (or (not France2) (not Netherlands2)))
(assert (or (not France3) (not Netherlands3)))
(assert (or (not Netherlands1) (not Luxembourg1)))
(assert (or (not Netherlands2) (not Luxembourg2)))
(assert (or (not Netherlands3) (not Luxembourg3)))

(check-sat)
(pop)




